PHP_VERSION=

#API
API_LOCALE_VOLUME_PATH=
API_TARGET_VOLUME_PATH=
API_VOLUME_MODE=

#DB
DB_IMAGE_VERSION=
DB_API_INTERNAL_PORT=
DB_API_EXTERNAL_PORT=
DB_PASSWORD=
DB_USER=
DB_DATABASE=

#NGINX
NGINX_VERSION=
NGINX_API_TARGET_VOLUME_PATH=
NGINX_API_VOLUME_MODE=
NGINX_API_EXTERNAL_PORT=
NGINX_API_INTERNAL_PORT=